VITE_SUPABASE_URL=https://rqcxrldibitsekjneubh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3hybGRpYml0c2Vram5ldWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njk3MDQsImV4cCI6MjA4NDI0NTcwNH0.UdC3hCqEQLrmMzhRdepN_iuwcJQaIyDxX7T0AzHr7q8

# Database Connection (used for automatic setup during build)
POSTGRES_URL="postgres://postgres.rqcxrldibitsekjneubh:954bcbcf3B%40%23@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
